<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>Tray</title>
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0px;
      width: 385px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;

    }

    a:link,
    a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;

    }

    img {
      width: 30px;

    }

    .modal-header {
      align-items: center;
      border: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;

    }

    .modal-icon {
      border-top: 0.5px solid #dadada;
      height: 50px;
      widht: 100%;
    }
    .logo{
      padding:16px;
    }
    .logo-icon{
      vertical-align:text-bottom;
      margin-right:12px;
    }
    .version{
      color:#444;
      font-size:18px;
    }
    .flex-container{
      display:flex;
      justify-content:space-between;
      padding:10px 22px;
      }
      .flex{
        opacity:1;
        transition:opacity 0.2s ease-in-out;
        width:120px;
      }
      .flex:hover{
        opacity:0.4;

      }
      .flex .fa{
        font-size:40px;
        color: #2f5876;

      }
  </style>
</head>

<body>
  <div class="modal-header">

    <h1 class="logo">
      <i class="fa fa-handshake-o"></i>
      Social Media Tray<span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p> Easily connect with your social networks</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://github.com/abkumar9677" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.instagram.com/abkumar9677/" target="_blank">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.linkedin.com/in/abhishek-kumar-94b352188/" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.twitter.com/abkumar9677/" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>